<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CMN6204</title>
  </head>
  <body>
    <div class="loading-bar"></div>

    <div class="text-box">
      <div class="text-box-wrapper">
        <div class="text-box-content">
          <p class="text-box-text"></p>
          <div class="text-box-answers-wrapper">
            <div class="text-box-answers">
              <a href="#" class="text-box-answer audio">Audio</a>
              <a href="#" class="text-box-answer game">Game</a>
              <a href="#" class="text-box-answer film">Film</a>
              <a href="#" class="text-box-answer web">Web</a>
            </div>
          </div>
        </div>
        <div class="text-box-image">
          <img src="https://via.placeholder.com/180x230" alt="" />
          <h1 class="text-box-title"></h1>
        </div>
      </div>
    </div>

    <div class="student-project visible">
      <div class="student-project--wrapper">
        <div class="student-project-content">
          <h1 class="student-project-title">This is a great student Project</h1>
          <div class="student-project-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam
            eaque distinctio, doloribus suscipit voluptate, expedita nesciunt.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum, voluptate quas quae doloremque sequi, minus sit temporibus esse necessitatibus omnis libero autem rerum.</p>
            <h3 class="sub-title">Ein Sub Titel</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum, voluptate quas quae doloremque sequi, minus sit temporibus esse necessitatibus omnis libero autem rerum.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsum, voluptate quas quae doloremque sequi, minus sit temporibus esse necessitatibus omnis libero autem rerum.</p>
          </div>
        </div>
        <div class="student-project-more">
          <div class="student-project-img-wrapper">
            <img
              class="student-project-img"
              src="https://via.placeholder.com/1080x600"
              alt=""
            />
          </div>
          <div class="student-project-cta--wrapper">
            <a class="student-project-cta web" href="#">Student</a>
            <a class="student-project-cta" href="#">Project</a>
          </div>
        </div>
      </div>
    </div>

    <canvas class="webgl"></canvas>
  </body>
</html>
